{
  "name": "@apito-io/js-plugin-build-sdk",
  "version": "0.3.0",
  "description": "JavaScript SDK for building Apito HashiCorp plugins (plugin build tooling)",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist/",
    "plugin.proto",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev",
    "test": "npm run build && node test-handshake.js",
    "test:handshake": "npm run build && node test-handshake.js"
  },
  "keywords": [
    "apito",
    "plugin",
    "graphql",
    "hashicorp",
    "grpc"
  ],
  "author": "Apito Inc",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apito-io/js-plugin-build-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
